DATABASE_URL=postgresql://postgres.psaixtkjlerhhvvikpxg:bitpanda12345@aws-1-eu-west-1.pooler.supabase.com:5432/postgres
NEXT_PUBLIC_SUPABASE_URL=https://psaixtkjlerhhvvikpxg.supabase.co
PUBLISHABLE_KEY=sb_publishable_OmmkGRUiM0bu--vIjr5rBA_lwO8PgR4
SUPABASE_API_KEY=sb_secret_oGEbXSeixfXapX3b94GVgw_wq3eJYGP
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBzYWl4dGtqbGVyaGh2dmlrcHhnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4NzYyNjAsImV4cCI6MjA4MTQ1MjI2MH0.NVEwrppoqZa5jWvh3-mBq3L3aTA4OqzNjnsSZlKZu5c
SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBzYWl4dGtqbGVyaGh2dmlrcHhnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NTg3NjI2MCwiZXhwIjoyMDgxNDUyMjYwfQ.G9aLDSDKjFrEWua6fgUo58BpmHTaq1pz2Tm8BbBraGA
LEGACY_JWT_SECRET=e2tucaJJnbfCkvV9R96EsX2tEUt2Ne2xl1F03DoF0CgD3K6M4W2Pb5P2qk7HVeOr4z4nNcCT5ClYu+Misr28gQ==
